{
  "description": "Demo application to demonstrate how to use the library SmartFactory.",
  "keywords": ["factory", "library", "framework"],
  
  "license": "MIT",   "autoload": {
    "psr-4": {
      "MyApplication\\": "application/src/MyApplication/"
    },
    
    "files": [ 
       "application/src/utf8_functions_inc.php",
       "application/src/MyApplication/initialization_inc.php",
       "application/src/MyApplication/message_output_inc.php"
    ]
  },

  "require": {
    "php": ">=7.2",
    "smartfactory/smartfactory": ">=2.1.3",
    "smartfactory/oauth2": ">=1.2.4"
  },
  
  "config": {
    "optimize-autoloader": true
  },

  "prefer-stable": true
}